{% extends "base.html" %}
{% load cache %}
{% cache 500 author %}
{% block title %}Об авторе проекта{% endblock %}
{% block content %}
<h1>Привет, я Борис!</h1>
<p>
  Я студент Яндекс.Практикума по курсу Python-разработчик.
  
  Тут я размещу информацию о себе, используя свои умения верстать.
  Картинки, блоки, элементы бустрап. А может быть, просто напишу несколько абзацев текста. 
</p>
{% endblock %}
{% endcache %}
