{% extends 'base.html' %}
{% load static %}

{% block title %}Настройки пользователя{% endblock %}
{% block content %}
{% if user.is_authenticated %}
<a href="{% url 'users:account_update' %}">Обновить профиль</a> | <a href="{% url 'users:password_change' %}">Изменить пароль</a> |
<a href="{% url 'users:logout' %}">Выйти</a>
{% endif %}
<p>Добро пожаловать, {{ user.username }}.</p>
{% if not account_verified %}
<a href="{% url 'users:email' %}" class="btn btn-link">
  Подтвердите электронную почту
</a>
{% endif %}

<h2>Мой профиль</h2>
<ul>
    <li>User Name: {{ user.username }} </li>
    <li>First Name: {{ user.first_name }} </li>
    <li>Last Name: {{ user.last_name }} </li>
    <li>E-mail: {{ user.email }} </li>
    <li>Avatar:
    <img src="{{ user.avatar }}" width="300" height="300" class="d-inline-block align-top" alt="">
    </li>
</ul>
<h2>Мои подписчики:</h2>
<div class="row my-3">
  <ul class="nav nav-tabs">
    {% for user in subscribers %}
    <li class="nav-item">
      <a 
        class="nav-link {% if index %}active{% endif %}"
        href="{% url 'posts:profile' user.user.username %}"
      >
      <img src="{{ user.user.avatar }}" width="30" height="30" class="d-inline-block align-top" alt="">
      {{ user.user.username}}
    </a>
    </li>
    {% endfor %}
  </ul>
</div>


{% endblock %}