{% extends 'base.html' %}
{% block title %}Редактирование пользователя{% endblock %}
{% block content %}
{% if user.is_authenticated %}
<a href="{% url 'users:account_update' %}">Update Profile</a> | <a href="{% url 'users:password_change' %}">Change Password</a> |
<a href="{% url 'users:logout' %}">Logout</a>
{% endif %}
<h2>Update My Profile</h2>

<div class="form-wrapper">
   <form method="post" action="" enctype="multipart/form-data">
      {% csrf_token %}
      {% for field in form %}
           <div class="fieldWrapper">
        {{ field.label_tag }} {{ field }}
        {% if field.help_text %}
             <p class="help">{{ field.help_text|safe }}</p>
        {% endif %}
        {% if not forloop.last %}<hr>{% endif %}
           </div>
        {% endfor %}
      <div class="button-wrapper submit">
         <input type="submit" value="Update" />
      </div>
   </form>
</div>


{% endblock %}