{% extends 'base.html' %}
{% block title %}
  {% if is_edit %}
    Редактировать пост
  {% else %}
    Новый пост
  {% endif %}
{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8 p-5">
    <div class="card">
      <div class="card-header">       
        {% if is_edit %}
          Редактировать пост
        {% else %}
          Новый пост
        {% endif %}
      </div>
      <div class="card-body">        
        {% if form.errors %}
            {% for field in form %}
              {% for error in field.errors %}            
                <div class="alert alert-danger">
                  {{ error|escape }}
                </div>
              {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
              <div class="alert alert-danger">
                {{ error|escape }}
              </div>
            {% endfor %}
        {% endif %}
          <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
          {% for field in form %}
           <div class="form-group row my-3">
             <label for="{{ field.id_for_label }}">
               {{ field.label|safe }}
               <span class="required text-danger">*</span>
             </label>
             {{ field }} 
             {% if field.help_text %}
               <small id="{{ field.id_for_label }}-help"
                 class="form-text text-muted">
                 {{ field.help_text|safe }}
               </small>
             {% endif %}
           </div>
          {% endfor %} 
          <div class="d-flex justify-content-end">
            <button type="submit" class="btn btn-primary">
              {% if is_edit %}
                Сохранить
              {% else %}
                Добавить
              {% endif %}               
            </button> 
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
