{% extends 'base.html' %}
{% load thumbnail %}
{% block title %}
  Пост {{ post.text|truncatechars:30 }}
{% endblock %}
{% block content %}
<div class="row">
  <aside class="col-12 col-md-3">
    <ul class="list-group list-group-flush">
      <li class="list-group-item">
        Дата публикации: {{ post.created|date:"d E Y" }} 
      </li>
      {% if post.group %}
        <li class="list-group-item">
          Группа: {{ post.group }}
          <span >
            <a href="{% url 'posts:group_list' post.group.slug %}">
            все записи группы
            </a>
          </span>  
        </li>
      {% endif %}
      <li class="list-group-item">
        Автор: {{ post.author.get_full_name }}
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        Всего постов автора:  <span >{{ post.author.posts.count }}</span>
      </li>
      <li class="list-group-item">
        <a href="{% url 'posts:profile' post.author %}">
        все посты пользователя
        </a>
      </li>
    </ul>
  </aside>
  <article class="col-12 col-md-9">
    <h5>Пост:</h5>
    {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
    <img class="card-img my-2" src="{{ im.url }}">
    {% endthumbnail %}
    <p>
      {{ post.text }}
    </p>
    {% if request.user == post.author %}
      <a type="button" class="btn btn-primary"
        href="{% url 'posts:post_edit' post.pk %}">
        Редактировать запись
      </a>
    {% endif %}
    {% load user_filters %}
    {% if user.is_authenticated %}
      <div class="card my-4">
        <h5 class="card-header">Добавить комментарий:</h5>
        <div class="card-body">
          <form method="post" action="{% url 'posts:add_comment' post.id %}">
            {% csrf_token %}      
            <div class="form-group mb-2">
              {{ form.text|addclass:"form-control" }}
            </div>
            <button type="submit" class="btn btn-primary">Отправить</button>
          </form>
        </div>
      </div>
    {% endif %}
    <h5>Комментарии:</h5>
    {% if comments.count > 0 %}
      {% for comment in comments %}
      <li class="list-group-item">
        <div class="media mb-4">
          <div class="media-body">
            <h5 class="mt-0">
              Пользователь
              <a href="{% url 'posts:profile' comment.author.username %}">
                {{ comment.author.get_full_name }}
              </a> написал {{ comment.created |date:"d E Y"}}:
            </h5>
            <p>
             {{ comment.text }}
            </p>
          </div>
        </div>
      </li>
      {% endfor %}
    {% else %}
      Еще никто не оставил комментарий.
    {% endif %}
  </article>
</div> 
{% endblock %}
