{% extends 'base.html' %}
{% block title %}
{{ user.get_full_name }}
{% endblock %}
{% block content %}
  <div class="mb-5">
    <h1>Все посты пользователя {{ author.get_full_name }} </h1>
    <h3>Всего постов: {{ author.posts.count }} </h3>
    {% if following %}
      <a
        class="btn btn-lg btn-light"
        href="{% url 'posts:profile_unfollow' author.username %}" role="button"
      >
        Отписаться
      </a>
    {% elif author != user%}
        <a
          class="btn btn-lg btn-primary"
          href="{% url 'posts:profile_follow' author.username %}" role="button"
        >
          Подписаться
        </a>
    {% endif %}
  </div>
  {% for post in page_obj %}
    {% include 'posts/includes/post_list.html' %}
    {% include 'posts/includes/href_group.html' %}
    {% if not forloop.last %}<hr>{% endif %}
  {% endfor %}  
  {% include 'posts/includes/paginator.html' %}
{% endblock %}
