{% load thumbnail %}
<article>
  <ul>
    <li>
      Автор: <img src={{ post.author.avatar }} width="30" height="30" class="d-inline-block align-top" alt="">
      {{ post.author.get_full_name }} 
      <a href="{% url 'posts:profile' post.author.username %}">все посты пользователя</a>
    </li>
    <li>
      Дата публикации: {{ post.created|date:"d E Y" }}
    </li>
    <li>
      Комментариев: <a href="{% url 'posts:post_detail' post.pk %}">{{ post.comments.count }}</a>
    </li>
    {% if post.comments.count > 0 %}
    <li>
      Последний комментарий {{ post.comments.first.created |date:"d E Y"}} от <a href="{% url 'posts:profile' post.comments.first.author.username %}"> {{ post.comments.first.author.get_full_name}} </a>
    </li>
    {% endif %}
  </ul>
  {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
    <img class="card-img my-2" src="{{ im.url }}">
  {% endthumbnail %}
  <p>{{ post.text }}</p>
  <a href="{% url 'posts:post_detail' post.pk %}">подробная информация о посте</a>
</article> 