<!DOCTYPE html> 
<html lang="ru">
{% load static %}

  <head>
    <meta charset="utf-8"> <!-- Кодировка сайта -->
    <!-- Сайт готов работать с мобильными устройствами -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'img/fav/favicon.ico' %}" type="image">
    <link rel="apple-touch-icon" sizes="180x180"
      href="{% static 'img/fav/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32"
      href="{% static 'img/fav/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16"
      href="{% static 'img/fav/favicon-16x16.png' %}">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="theme-color" content="#ffffff">
    <!-- Подключен файл со стандартными стилями бустрап -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <title>
      {% block title %}
        Не задали название:)
      {% endblock %}
    </title>
  </head>
  <body>       
    {% include 'includes/header.html' %}
    <main>
      <div class="container py-5">
        {% if user.is_authenticated == False %}
            <a href="{% url 'users:signup' %}">Зарегистрируйтесь </a>
            или
            <a href="{% url 'users:login' %}"> войдите </a>
            на сайт, чтобы писать посты, оставлять комментарии и подписываться на авторов.
        {% endif %}
        {% block content %}
          Контент не подвезли :)
        {% endblock %}
      </div>
    </main>
    {% include 'includes/footer.html' %} 
  </body>
</html>
